# internProject_Elearning

./: README.md  pom.xml
src/main/java/com/codeenginestudio/elearning/: ELearningMathForKidApplication.java
src/main/java/com/codeenginestudio/elearning/configuration/: ElearningAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/codeenginestudio/elearning/constant/: Constant.java  EmailConstant.java  QuestionTypeEnum.java  RoleConstant.java
src/main/java/com/codeenginestudio/elearning/controller/: AssessmentController.java  ClassController.java  ExampleController.java  LoginController.java  QuestionOfAssessmentController.java  ResultController.java  StudentInClassController.java  UserController.java  WelcomeController.java
src/main/java/com/codeenginestudio/elearning/dao/: AssessmentDAO.java  ClassDAO.java  QuestionOfAssessmentDAO.java  QuestionTypeDAO.java  ResultDAO.java  RoleDAO.java  StudentInClassDAO.java  UserDAO.java
src/main/java/com/codeenginestudio/elearning/dao/entity/: AssessmentEntity.java  ClassEntity.java  QuestionOfAssessmentEntity.java  QuestionTypeEntity.java  ResultEntity.java  RoleEntity.java  StudentInClassEntity.java  UserEntity.java
src/main/java/com/codeenginestudio/elearning/decorator/: SiteMeshConfig.java  SiteMeshFilter.java
src/main/java/com/codeenginestudio/elearning/dto/: AssessmentDTO.java  ClassDTO.java  ExampleDTO.java  LessonForm.java  OptionDTO.java  QuestionOfAssessmentDTO.java  QuestionTypeDTO.java  ResultDTO.java  RoleDTO.java  StudentInClassDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/com/codeenginestudio/elearning/emailConfig/: EmailConfig.java  MyConstants.java  SimpleEmailExampleController.java
src/main/java/com/codeenginestudio/elearning/service/: AssessmentService.java  ClassService.java  MyUserDetailsService.java  QuestionOfAssessmentService.java  QuestionTypeService.java  ResultService.java  RoleService.java  StudentInClassService.java  UserService.java
src/main/java/com/codeenginestudio/elearning/service/impl/: AssessmentServiceImpl.java  ClassServiceImpl.java  QuestionOfAssessmentServiceImpl.java  QuestionTypeServiceImpl.java  ResultServiceImpl.java  RoleServiceImpl.java  StudentInClassServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeenginestudio/elearning/taglib/: Pagination.java
src/main/java/com/codeenginestudio/elearning/util/: AssessmentUtil.java  ClassUtil.java  CommonUtil.java  OptionUtil.java  PasswordUtil.java  QuestionOfAssignmentUtil.java  QuestionTypeUtil.java  ResultUtil.java  RoleUtil.java  SecurityUtil.java  StudentInClassUtil.java  UserUtil.java
src/main/java/com/codeenginestudio/elearning/util/general/: UtilGeneral.java
src/main/java/com/codeenginestudio/elearning/validation/: AssessmentValidation.java  ClassValidation.java  ExampleValidator.java  QuestionValidator.java  SubmitAssessmentValidation.java  UserValidator.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/css/: custom.css  popUp.jsp  sb-admin.css  top_title.css  welcome.css
src/main/resources/static/js/: global.js  sb-admin.js
src/main/webapp/WEB-INF/tld/: util.tld
src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/class/: addAndEditClass.jsp  listClass.jsp
src/main/webapp/WEB-INF/view/admin/studentInClass/: addStudentInClass.jsp
src/main/webapp/WEB-INF/view/admin/user/: addAndEditUser.jsp  listUser.jsp  noUserFound.jsp
src/main/webapp/WEB-INF/view/decorator/administrator/: decorator.jsp  footer.jsp  header.jsp  popUp.jsp  top_title.jsp
src/main/webapp/WEB-INF/view/decorator/student/: decorator.jsp  header.jsp  popUp.jsp  top_title.jsp
src/main/webapp/WEB-INF/view/decorator/teacher/: decorator.jsp  header.jsp  model.jsp  popUp.jsp  top_title.jsp
src/main/webapp/WEB-INF/view/example/: add.jsp
src/main/webapp/WEB-INF/view/student/assessment/: assessmentForm.jsp  listAssessment.jsp
src/main/webapp/WEB-INF/view/student/assessment/history/: listAssessmentExpired.jsp  viewResultAssessment.jsp
src/main/webapp/WEB-INF/view/teacher/assessment/: addAndEditAssessment.jsp  listAssessment.jsp
src/main/webapp/WEB-INF/view/teacher/class/: listClass.jsp  listStudentInClass.jsp
src/main/webapp/WEB-INF/view/teacher/preview/: previewAssessment.jsp
src/main/webapp/WEB-INF/view/teacher/questionOfAssessment/: addAndEditQuestionOfAssessment.jsp  listQuestionOfAssessment.jsp
src/main/webapp/WEB-INF/view/teacher/result/: listStudentCompletedOrNot.jsp
