<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="https://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://java.sun.com/xml/ns/j2ee https://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Pagination Custom Tag</description>
	<tlib-version>2.1</tlib-version>
	<short-name>mytags</short-name>
	<uri>WEB-INF/taglibs/util.tld</uri>
	<tag>
		<name>pagination</name>
		<tag-class>com.codeenginestudio.elearning.taglib.Pagination
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>curpage</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>count</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>totalPages</name>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>